move_center_down
move_foot_0(GP_3_3)
move_foot_1(GP_5_1)
move_center_right
move_foot_2(GP_5_3)
move_center_right
move_foot_1(GP_3_1)
move_center_right
move_foot_0(GP_7_3)
move_center_right
move_foot_2(GP_9_1)
move_foot_1(GP_5_1)
move_center_right
move_center_right
release_foot_1
move_center_up
move_center_up
move_foot_1(GP_9_5)
move_foot_2(GP_7_5)
move_foot_1(GP_9_3)
release_foot_0
move_center_up
move_center_up
move_foot_0(GP_9_7)
move_foot_2(GP_5_5)
move_foot_1(GP_7_5)
release_foot_2
move_center_up
move_center_up
move_foot_2(GP_5_7)
move_foot_0(GP_7_9)
move_foot_2(GP_9_7)
release_foot_1
move_center_up
