use_tran(tran_6_8_6_4_14_8)
move_foot_2(GP_14_10)
move_foot_0(GP_16_8)
release_foot_1
move_center_up
move_center_right
move_center_right
move_center_up
move_center_up
move_foot_1(GP_16_14)
move_foot_0(GP_18_12)
move_center_up
release_foot_2
move_center_up
move_center_right
move_center_up
move_foot_2(GP_18_16)
release_foot_0
move_center_up
move_center_up
move_foot_0(GP_16_18)
release_foot_1
move_center_up
move_center_right
move_foot_1(GP_20_18)
move_center_up
move_center_up
move_foot_2(GP_18_22)
move_center_up
release_foot_0
move_center_right
move_foot_0(GP_22_20)
release_foot_2
move_center_right
